I"2<p>This post is part of a series where I'm hoping to prove to myself that building a dynamic website with NodeJS is much more fun than using a CMS platform. <a href="/2014/02/websites-cms.html">See the first post for an explanation of why</a></p>

<p><a href="/2014/03/website-cms-display-pages-part-2.html">Previous Post</a></p>

<h1 id="browserstack">Browserstack</h1>

<p>I love <a href="http://www.browserstack.com/">Browserstack's awesome service</a>. It allows you to test your websites on different browsers and operating systems. Helping reduce the need to have access to physical devices for testing and reproducing bugs.</p>

<h1 id="selenium-webdriver">Selenium WebDriver</h1>

<p>BrowserStack allow automation using a Selenium web driver. You can access this with Python, Ruby, Java, C#, Perl, PHP, or Node.js. It is also possible to test publicly or locally available sites using BrowserStack.</p>

<!--more-->

<p>However, after a couple of hours trying to write tests following <a href="http://www.browserstack.com/automate/node">the documentation</a> and attacking Google I wasn't getting very far. I was able to run tests on Browserstack and take screenshots to prove the page was loaded but I couldn't assert against the page. Frustration had begun to build!</p>

<p>I haven't used Selenium before and I didn't grok how to assert against the page. I'm sure it was how I was reading the documentation but I wasn't moving forward. And then I discovered <a href="http://nightwatchjs.org/">nightwatch</a> (by reading to the end of the documentation but still…)</p>

<h1 id="nightwatch">Nightwatch</h1>

<p>Nightwatch is awesome! It only took a few minutes to get to the point where it was possible to run tests using it. The API is terse and expressive and it will output jUnit results so can be plugged into a CI pipeline.</p>

<p>A nightwatch test for the front page looks like:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">Test the home page</span><span class="dl">"</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">browser</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">browser</span>
      <span class="p">.</span><span class="nx">url</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://omniclopse-v0-1.herokuapp.com/</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">waitForElementVisible</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">#homeCarousel</span><span class="dl">'</span><span class="p">)</span>
      <span class="c1">//must have at least one image</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">#homeCarousel .item img</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">end</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>This demonstrates a very clear API. Load the page, wait till the body is visible, then assert that the carousel is present.</p>

<h2 id="how-to-run-the-tests">How to run the tests</h2>

<p>Running this at the terminal using:
<code class="language-plaintext highlighter-rouge">nightwatch -t end-to-end-tests/* -c end-to-end-tests/settings.json</code></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"src_folders"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"./"</span><span class="p">],</span><span class="w">

  </span><span class="nl">"selenium"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start_process"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="nl">"host"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"hub.browserstack.com"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"port"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="w">
  </span><span class="p">},</span><span class="w">

  </span><span class="nl">"test_settings"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"default"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"launch_url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"http://hub.browserstack.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"selenium_port"</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w">
      </span><span class="nl">"selenium_host"</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="s2">"hub.browserstack.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"silent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"screenshots"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"enabled"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"path"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"desiredCapabilities"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"browserName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"firefox"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"javascriptEnabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"acceptSslCerts"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"browserstack.user"</span><span class="p">:</span><span class="w"> </span><span class="s2">"username"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"browserstack.key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"password"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Here the settings file sets the location of the tests folder(s), how and where to start Selenium and the capabilities of the browser to use for tests. Also my, fiendishly obfuscated, BrowserStack credentials</p>

<p>Passing in a settings file like this means that different browser settings can be setup and run separately. For example:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nightwatch <span class="nt">-t</span> end-to-end-tests/<span class="k">*</span> <span class="nt">-c</span> end-to-end-tests/settingsWindowsFirefox.json
nightwatch <span class="nt">-t</span> end-to-end-tests/<span class="k">*</span> <span class="nt">-c</span> end-to-end-tests/settingsOSXFirefox.json
nightwatch <span class="nt">-t</span> end-to-end-tests/<span class="k">*</span> <span class="nt">-c</span> end-to-end-tests/settingsIPhone.json
nightwatch <span class="nt">-t</span> end-to-end-tests/<span class="k">*</span> <span class="nt">-c</span> end-to-end-tests/settingsAndroid.json
</code></pre></div></div>

<p>Which would allow running all of the nightwatch tests against different operating systems and browsers on BrowserStack.</p>

<h2 id="viewing-results">Viewing results</h2>

<p><img src="/images/run-nightwatch.png" alt="Results from the tests are displayed in the console" /></p>

<h2 id="some-more-realistic-tests-for-the-home-page">Some more realistic tests for the home page</h2>

<p>Switching out the test for carousel by id and instead testing by class (as this is less likely to change) and adding in some other tests for the page contents gives:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">Test the home page</span><span class="dl">"</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">browser</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">browser</span>
      <span class="p">.</span><span class="nx">url</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://omniclopse-v0-1.herokuapp.com/</span><span class="dl">"</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">waitForElementVisible</span><span class="p">(</span><span class="dl">'</span><span class="s1">body</span><span class="dl">'</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">header img#brand</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">header .navbar</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">header .navbar li a</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">.carousel</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">.carousel .item img</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">.row.info</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">assert</span><span class="p">.</span><span class="nx">elementPresent</span><span class="p">(</span><span class="dl">'</span><span class="s1">.row.info .panel</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">end</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="tldr">TL;DR</h2>

<p>The combination of BrowserStack and Nightwatch made for a fantastic experience. This is definitely going to be something I wrap into my day-to-day work.</p>
:ET